CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.68.0.x64

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Processor 0	
	-- Core 0	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1	
		-- Thread 0	2
		-- Thread 1	3
	-- Core 2	
		-- Thread 0	4
		-- Thread 1	5
	-- Core 3	
		-- Thread 0	6
		-- Thread 1	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	HPET timer		14.318 MHz
	Perf timer		3.428 MHz
	Sys timer		1.000 KHz
	BCLK timer		100.26 MHz


Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		4 (max 8)
	Number of threads	8 (max 16)
	Name			Intel Core i7 3770K
	Codename		Ivy Bridge
	Specification		Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
	Package (platform ID)	Socket 1155 LGA (0x1)
	CPUID			6.A.9
	Extended CPUID		6.3A
	Core Stepping		E1/L1
	Technology		22 nm
	TDP Limit		77 Watts
	Tjmax			105.0 °C
	Core Speed		2807.4 MHz
	Multiplier x Bus Speed	28.0 x 100.3 MHz
	Stock frequency		3500 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX
	L1 Data cache		4 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	4 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		4 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		8 MBytes, 16-way set associative, 64-byte line size
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	35x
	Max turbo ratio		39x
	Max efficiency ratio	16x
	Min Power		60 Watts
	O/C bins		unlimited
	Ratio 1 core		39x
	Ratio 2 cores		39x
	Ratio 3 cores		38x
	Ratio 4 cores		37x
	TSC			3510.2 MHz
	APERF			3730.9 MHz
	MPERF			3481.3 MHz


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			01020101h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x00100800	0x7F9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D376920	0x30373733
	0x80000004		0x5043204B	0x20402055	0x30352E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xF0012300
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25262727
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x8000FFF8	0x0022FFF8
	MSR 0x00000611		0x00000000	0xC0E36A5F
	MSR 0x00000639		0x00000000	0x489E1712
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x01E00268
	MSR 0x0000019C		0x00000000	0x88400000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x00000198		0x00001A19	0x00001000
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Type			01020101h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x01100800	0x7F9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D376920	0x30373733
	0x80000004		0x5043204B	0x20402055	0x30352E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xF0012300
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25262727
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x8000FFF8	0x0022FFF8
	MSR 0x00000611		0x00000000	0xC0E45355
	MSR 0x00000639		0x00000000	0x489ED17B
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x01E00268
	MSR 0x0000019C		0x00000000	0x88410000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x00000198		0x00001A19	0x00001000
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Type			01020101h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x02100800	0x7F9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D376920	0x30373733
	0x80000004		0x5043204B	0x20402055	0x30352E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xF0012300
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25262727
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x8000FFF8	0x0022FFF8
	MSR 0x00000611		0x00000000	0xC0E53170
	MSR 0x00000639		0x00000000	0x489F80BF
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x01E00268
	MSR 0x0000019C		0x00000000	0x88430000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x00000198		0x00001A6B	0x00001000
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Type			01020101h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x03100800	0x7F9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D376920	0x30373733
	0x80000004		0x5043204B	0x20402055	0x30352E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xF0012300
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25262727
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x8000FFF8	0x0022FFF8
	MSR 0x00000611		0x00000000	0xC0E60A2E
	MSR 0x00000639		0x00000000	0x48A02B6F
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x01E00268
	MSR 0x0000019C		0x00000000	0x88420000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x00000198		0x00001A94	0x00001000
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Type			01020101h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x04100800	0x7F9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D376920	0x30373733
	0x80000004		0x5043204B	0x20402055	0x30352E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xF0012300
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25262727
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x8000FFF8	0x0022FFF8
	MSR 0x00000611		0x00000000	0xC0E6DFE8
	MSR 0x00000639		0x00000000	0x48A0D2CA
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x01E00268
	MSR 0x0000019C		0x00000000	0x88400000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x00000198		0x00001A19	0x00001000
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1
	Type			01020101h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x05100800	0x7F9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D376920	0x30373733
	0x80000004		0x5043204B	0x20402055	0x30352E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xF0012300
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25262727
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x8000FFF8	0x0022FFF8
	MSR 0x00000611		0x00000000	0xC0E7B020
	MSR 0x00000639		0x00000000	0x48A174E1
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x01E00268
	MSR 0x0000019C		0x00000000	0x88400000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x00000198		0x00001A19	0x00001000
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Type			01020101h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x06100800	0x7F9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D376920	0x30373733
	0x80000004		0x5043204B	0x20402055	0x30352E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xF0012300
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25262727
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x8000FFF8	0x0022FFF8
	MSR 0x00000611		0x00000000	0xC0E87BA5
	MSR 0x00000639		0x00000000	0x48A21260
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x01E00268
	MSR 0x0000019C		0x00000000	0x88430000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x00000198		0x00001A94	0x00001100
	MSR 0x00000199		0x00000000	0x00001100

CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 3, Thread ID 1
	Type			01020101h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x07100800	0x7F9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000007
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000007
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D376920	0x30373733
	0x80000004		0x5043204B	0x20402055	0x30352E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xF0012300
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25262727
	MSR 0x00000194		0x00000000	0x000F0000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000610		0x8000FFF8	0x0022FFF8
	MSR 0x00000611		0x00000000	0xC0E952B0
	MSR 0x00000639		0x00000000	0x48A2BB6A
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x01E00268
	MSR 0x0000019C		0x00000000	0x88430000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x00000198		0x00001A19	0x00001000
	MSR 0x00000199		0x00000000	0x00001000



Chipset
-------------------------------------------------------------------------

Northbridge			Intel Ivy Bridge rev. 09
Southbridge			Intel Z77 rev. 04
Graphic Interface		PCI-Express
PCI-E Link Width		x16
PCI-E Max Link Width		x16
Memory Type			DDR3
Memory Size			32 GBytes
Channels			Dual
Memory Frequency		802.1 MHz (1:6)
CAS# latency (CL)		9.0
RAS# to CAS# delay (tRCD)	9
RAS# Precharge (tRP)		9
Cycle Time (tRAS)		24
Command Rate (CR)		2T
MCHBAR I/O Base address		0x0FED10000
MCHBAR I/O Size			19456
MCHBAR registers	

Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3
	Module format		UDIMM
	Manufacturer (ID)	Crucial Technology (7F7F7F7F7F9B0000)
	Size			8192 MBytes
	Max bandwidth		PC3-12800H (800 MHz)
	Part number		BLS8G3D1609DS1S00.
	Serial number		A6090B79
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			yes
	XMP revision		1.3
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-22 @ 444 MHz
	JEDEC #2		6.0-6-6-16-26 @ 533 MHz
	JEDEC #3		7.0-7-7-19-31 @ 622 MHz
	JEDEC #4		8.0-8-8-22-35 @ 711 MHz
	JEDEC #5		9.0-9-9-24-39 @ 800 MHz
	JEDEC #6		10.0-10-10-27-44 @ 888 MHz
	JEDEC #7		11.0-11-11-30-48 @ 977 MHz
XMP profile			XMP-1600
	Specification		PC3-12800H
	Voltage level		1.500 Volts
	Min Cycle time		1.250 ns (800 MHz)
	Max CL			9.0
	Min tRP			11.25 ns
	Min tRCD		11.25 ns
	Min tWR			15.00 ns
	Min tRAS		30.00 ns
	Min tRC			46.25 ns
	Min tRFC		300.00 ns
	Min tRTP		7.50 ns
	Min tRRD		6.00 ns
	Command Rate		2T
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			5.0-5-5-14-21-2T @ 444 MHz (1.500 Volts)
	XMP #2			6.0-6-6-16-25-2T @ 533 MHz (1.500 Volts)
	XMP #3			7.0-7-7-19-29-2T @ 622 MHz (1.500 Volts)
	XMP #4			8.0-8-8-22-33-2T @ 711 MHz (1.500 Volts)
	XMP #5			9.0-9-9-24-37-2T @ 800 MHz (1.500 Volts)
	XMP #6			10.0-10-10-27-42-2T @ 888 MHz (1.500 Volts)
	XMP #7			11.0-11-11-30-46-2T @ 977 MHz (1.500 Volts)

DIMM #				2
	SMBus address		0x51
	Memory type		DDR3
	Module format		UDIMM
	Manufacturer (ID)	Crucial Technology (7F7F7F7F7F9B0000)
	Size			8192 MBytes
	Max bandwidth		PC3-12800H (800 MHz)
	Part number		BLS8G3D1609DS1S00.
	Serial number		A6090792
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			yes
	XMP revision		1.3
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-22 @ 444 MHz
	JEDEC #2		6.0-6-6-16-26 @ 533 MHz
	JEDEC #3		7.0-7-7-19-31 @ 622 MHz
	JEDEC #4		8.0-8-8-22-35 @ 711 MHz
	JEDEC #5		9.0-9-9-24-39 @ 800 MHz
	JEDEC #6		10.0-10-10-27-44 @ 888 MHz
	JEDEC #7		11.0-11-11-30-48 @ 977 MHz
XMP profile			XMP-1600
	Specification		PC3-12800H
	Voltage level		1.500 Volts
	Min Cycle time		1.250 ns (800 MHz)
	Max CL			9.0
	Min tRP			11.25 ns
	Min tRCD		11.25 ns
	Min tWR			15.00 ns
	Min tRAS		30.00 ns
	Min tRC			46.25 ns
	Min tRFC		300.00 ns
	Min tRTP		7.50 ns
	Min tRRD		6.00 ns
	Command Rate		2T
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			5.0-5-5-14-21-2T @ 444 MHz (1.500 Volts)
	XMP #2			6.0-6-6-16-25-2T @ 533 MHz (1.500 Volts)
	XMP #3			7.0-7-7-19-29-2T @ 622 MHz (1.500 Volts)
	XMP #4			8.0-8-8-22-33-2T @ 711 MHz (1.500 Volts)
	XMP #5			9.0-9-9-24-37-2T @ 800 MHz (1.500 Volts)
	XMP #6			10.0-10-10-27-42-2T @ 888 MHz (1.500 Volts)
	XMP #7			11.0-11-11-30-46-2T @ 977 MHz (1.500 Volts)

DIMM #				3
	SMBus address		0x52
	Memory type		DDR3
	Module format		UDIMM
	Manufacturer (ID)	Crucial Technology (7F7F7F7F7F9B0000)
	Size			8192 MBytes
	Max bandwidth		PC3-12800H (800 MHz)
	Part number		BLS8G3D1609DS1S00.
	Serial number		A9007520
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			yes
	XMP revision		1.3
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-22 @ 444 MHz
	JEDEC #2		6.0-6-6-16-26 @ 533 MHz
	JEDEC #3		7.0-7-7-19-31 @ 622 MHz
	JEDEC #4		8.0-8-8-22-35 @ 711 MHz
	JEDEC #5		9.0-9-9-24-39 @ 800 MHz
	JEDEC #6		10.0-10-10-27-44 @ 888 MHz
	JEDEC #7		11.0-11-11-30-48 @ 977 MHz
XMP profile			XMP-1600
	Specification		PC3-12800H
	Voltage level		1.500 Volts
	Min Cycle time		1.250 ns (800 MHz)
	Max CL			9.0
	Min tRP			11.25 ns
	Min tRCD		11.25 ns
	Min tWR			15.00 ns
	Min tRAS		30.00 ns
	Min tRC			46.25 ns
	Min tRFC		300.00 ns
	Min tRTP		7.50 ns
	Min tRRD		6.00 ns
	Command Rate		2T
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			5.0-5-5-14-21-2T @ 444 MHz (1.500 Volts)
	XMP #2			6.0-6-6-16-25-2T @ 533 MHz (1.500 Volts)
	XMP #3			7.0-7-7-19-29-2T @ 622 MHz (1.500 Volts)
	XMP #4			8.0-8-8-22-33-2T @ 711 MHz (1.500 Volts)
	XMP #5			9.0-9-9-24-37-2T @ 800 MHz (1.500 Volts)
	XMP #6			10.0-10-10-27-42-2T @ 888 MHz (1.500 Volts)
	XMP #7			11.0-11-11-30-46-2T @ 977 MHz (1.500 Volts)

DIMM #				4
	SMBus address		0x53
	Memory type		DDR3
	Module format		UDIMM
	Manufacturer (ID)	Crucial Technology (7F7F7F7F7F9B0000)
	Size			8192 MBytes
	Max bandwidth		PC3-12800H (800 MHz)
	Part number		BLS8G3D1609DS1S00.
	Serial number		A9007920
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			yes
	XMP revision		1.3
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-22 @ 444 MHz
	JEDEC #2		6.0-6-6-16-26 @ 533 MHz
	JEDEC #3		7.0-7-7-19-31 @ 622 MHz
	JEDEC #4		8.0-8-8-22-35 @ 711 MHz
	JEDEC #5		9.0-9-9-24-39 @ 800 MHz
	JEDEC #6		10.0-10-10-27-44 @ 888 MHz
	JEDEC #7		11.0-11-11-30-48 @ 977 MHz
XMP profile			XMP-1600
	Specification		PC3-12800H
	Voltage level		1.500 Volts
	Min Cycle time		1.250 ns (800 MHz)
	Max CL			9.0
	Min tRP			11.25 ns
	Min tRCD		11.25 ns
	Min tWR			15.00 ns
	Min tRAS		30.00 ns
	Min tRC			46.25 ns
	Min tRFC		300.00 ns
	Min tRTP		7.50 ns
	Min tRRD		6.00 ns
	Command Rate		2T
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			5.0-5-5-14-21-2T @ 444 MHz (1.500 Volts)
	XMP #2			6.0-6-6-16-25-2T @ 533 MHz (1.500 Volts)
	XMP #3			7.0-7-7-19-29-2T @ 622 MHz (1.500 Volts)
	XMP #4			8.0-8-8-22-33-2T @ 711 MHz (1.500 Volts)
	XMP #5			9.0-9-9-24-37-2T @ 800 MHz (1.500 Volts)
	XMP #6			10.0-10-10-27-42-2T @ 888 MHz (1.500 Volts)
	XMP #7			11.0-11-11-30-46-2T @ 977 MHz (1.500 Volts)

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	93 11 0B 02 04 21 00 09 03 52 01 08 0A 00 FE 00 
	10	5A 78 5A 28 5A 10 F0 86 60 09 3C 3C 00 F0 82 05 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 01 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 85 9B 00 00 00 A6 09 0B 79 C5 80 
	80	42 4C 53 38 47 33 44 31 36 30 39 44 53 31 53 30 
	90	30 2E 01 00 80 2C 4E 32 31 34 4E 4C 36 FF 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0C 4A 01 13 01 08 00 00 11 2A 0A 5A FE 00 5A 5A 
	C0	5A 78 10 F0 72 3F 00 60 09 3C 30 00 F0 3C 00 00 
	D0	10 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	93 11 0B 02 04 21 00 09 03 52 01 08 0A 00 FE 00 
	10	5A 78 5A 28 5A 10 F0 86 60 09 3C 3C 00 F0 82 05 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 01 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 85 9B 00 00 00 A6 09 07 92 C5 80 
	80	42 4C 53 38 47 33 44 31 36 30 39 44 53 31 53 30 
	90	30 2E 01 00 80 2C 4E 32 31 34 4E 4C 36 FF 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0C 4A 01 13 01 08 00 00 11 2A 0A 5A FE 00 5A 5A 
	C0	5A 78 10 F0 72 3F 00 60 09 3C 30 00 F0 3C 00 00 
	D0	10 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				3
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	93 11 0B 02 04 21 00 09 03 52 01 08 0A 00 FE 00 
	10	5A 78 5A 28 5A 10 F0 86 60 09 3C 3C 00 F0 82 05 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 01 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 85 9B 00 00 00 A9 00 75 20 C5 80 
	80	42 4C 53 38 47 33 44 31 36 30 39 44 53 31 53 30 
	90	30 2E 01 00 80 2C 4E 32 31 34 4E 4C 36 FF 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0C 4A 01 13 01 08 00 00 11 2A 0A 5A FE 00 5A 5A 
	C0	5A 78 10 F0 72 3F 00 60 09 3C 30 00 F0 3C 00 00 
	D0	10 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				4
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	93 11 0B 02 04 21 00 09 03 52 01 08 0A 00 FE 00 
	10	5A 78 5A 28 5A 10 F0 86 60 09 3C 3C 00 F0 82 05 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 01 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 85 9B 00 00 00 A9 00 79 20 C5 80 
	80	42 4C 53 38 47 33 44 31 36 30 39 44 53 31 53 30 
	90	30 2E 01 00 80 2C 4E 32 31 34 4E 4C 36 FF 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0C 4A 01 13 01 08 00 00 11 2A 0A 5A FE 00 5A 5A 
	C0	5A 78 10 F0 72 3F 00 60 09 3C 30 00 F0 3C 00 00 
	D0	10 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		MAXIMUS V GENE (0x000003D9 - 0x35432E66)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor		Nuvoton
LPCIO Model		NCT6779
LPCIO Vendor ID		0x5CA3
LPCIO Chip ID		0xC5
LPCIO Revision ID	0x62
Config Mode I/O address	0x2E
Config Mode LDN		0xB
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF 00 FF FF FF FF 0B FF FF FF FF FF FF FF FF 
	10	FF FF FF FF FF FF FF FF FF FF 00 70 94 00 FF FF 
	20	C5 62 FF 00 04 00 00 00 00 FF 40 00 00 FF 00 05 
	30	01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	02 90 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 
	70	00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
Register space		LPC, base address = 0x0290


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor	Nuvoton NCT6779
	Voltage 0	0.81 Volts [0x65] (CPU VCORE)
	Voltage 1	1.03 Volts [0x81] (VIN1)
	Voltage 2	3.38 Volts [0xD3] (AVCC)
	Voltage 3	3.38 Volts [0xD3] (3VCC)
	Voltage 4	1.01 Volts [0x7E] (VIN4)
	Voltage 8	0.81 Volts [0x65] (VIN8)
	Voltage 9	0.19 Volts [0x18] (VIN9)
	Voltage 10	1.01 Volts [0x7E] (VIN10)
	Voltage 11	1.03 Volts [0x81] (VIN11)
	Temperature 0	33°C (91°F) [0x21] (SYSTIN)
	Temperature 1	38°C (99°F) [0x4B] (CPUTIN)
	Temperature 3	37°C (98°F) [0x25] (TMPIN3)
	Fan 1		1207 RPM [0x4B7] (CPUFANIN)
Hardware registers	
Register space		LPC, base address = 0x0290
bank 0	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	04 A8 04 62 00 FF FF FF FF FF FF FF FF FF FF FF 
	10	04 A8 04 A8 04 FF FF FF 40 85 FF FF 22 18 FF 00 
	20	65 81 D3 D3 7E FF FF 21 FF FF FF DA 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF 
	40	03 3E 00 FF DF 00 1F FF 2D FF FF 10 00 55 00 A3 
	50	01 FF FF FF FF FF FF FF C1 FF FF FF FF 01 00 FF 
	60	30 FF FF FF FF 01 00 FF FF FF FF FF FF FF FF FF 
	70	00 0A 00 25 00 25 00 25 00 25 00 C2 80 FF FF FF 
	80	FF 7F 1F BF FF 05 05 05 00 00 00 00 00 00 00 00 
	90	0A 00 00 00 00 FD FD FD 0A 95 EF 80 FF 40 46 C4 
	A0	0E FF 00 00 FF 00 00 FF 00 00 80 66 06 06 03 00 
	B0	00 00 00 00 00 00 37 00 04 00 00 34 28 C0 04 FF 
	C0	FF FF FF FF FF FF FF FF FF 08 07 02 FF FF FF FF 
	D0	05 05 05 05 00 00 00 00 00 00 00 00 FD FD FD FD 
	E0	55 80 00 00 00 FF FF FF FF FF FF FF FF FF FF FF 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 73 FF FF FF 
bank 1	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 2	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 3	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 4	
	80	65 81 D3 D3 7E FF FF D4 CC 85 FF FF 22 18 FF 00 
bank 5	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 6	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 7	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor	ACPI
	Temperature 0	28°C (82°F) [0xBC2] (TZ00)
	Temperature 1	30°C (85°F) [0xBD6] (TZ01)

Hardware monitor	NVIDIA NVAPI
	Voltage 0	0.99 Volts [0x3DB] (VIN0)
	Temperature 0	47°C (116°F) [0x2F] (TMPIN0)
	Fan 0		1170 RPM [0x492] (FANIN0)
	Fan PWM 0	32 pc [0x20] (FANPWMIN0)


PCI Devices
-------------------------------------------------------------------------

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0150
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 50 01 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	03 00 00 00 09 00 00 00 00 00 00 00 01 00 00 DF 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 07 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	10 11 11 11 01 00 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 07 00 00 00 01 00 F0 1E 08 00 00 00 
	A0	01 00 00 00 08 00 00 00 01 00 00 1F 08 00 00 00 
	B0	01 00 00 E0 01 00 00 E0 01 00 00 DF 01 00 00 E0 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 9E 80 80 E2 D0 00 40 36 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 C8 0F 09 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0151
	Revision ID		0x09
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x1043
	SubSystem ID		0x84CA
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		16x (max 16x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 51 01 07 00 10 00 09 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 E0 E0 00 20 
	20	00 F6 00 F7 01 E8 F1 F1 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 10 01 18 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 43 10 CA 84 
	90	05 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	10 00 42 01 01 80 00 00 20 00 00 00 03 AD 61 02 
	B0	40 00 03 D1 80 25 0C 00 00 00 48 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 0E 00 00 00 
	D0	43 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 01 00 00 00 00 00 01 00 10 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E31
	Revision ID		0x04
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7320000
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 31 1E 06 04 90 02 04 30 03 0C 00 00 00 00 
	10	04 00 32 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 0F 0E 80 39 C2 03 80 00 00 00 00 00 00 00 00 
	50	17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 01 00 00 00 00 00 00 00 00 00 00 
	80	05 00 B7 00 0C F0 EF FE 00 00 00 00 A8 49 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	8F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	03 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	0F 00 00 00 0F 00 00 00 0F 00 00 00 0F 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 04 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF733B000
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 1E 06 00 10 00 04 00 80 07 00 00 80 00 
	10	04 B0 33 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	55 02 00 1E 10 00 01 80 06 01 00 60 F0 7F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 80 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	6D 08 C5 89 D6 68 5C 98 B4 25 77 81 1C 6D E9 6C 
	D0	AE 8B 96 2F B5 7E D7 63 92 9A 9B BD 04 FD 0F 92 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 0 (0x00), device 25 (0x19), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1503
	Revision ID		0x04
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7300000
	Address 1 (memory)	0xF7339000
	Subvendor ID		0x1043
	Subsystem ID		0x849C
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		0x13
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 15 06 04 10 00 04 00 00 02 00 00 00 00 
	10	00 00 30 F7 00 90 33 F7 01 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 9C 84 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 22 C8 00 21 00 07 
	D0	05 E0 81 00 00 00 E0 FE 00 00 00 00 A0 40 00 00 
	E0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E2D
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7338000
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 1E 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 80 33 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 81 07 00 00 00 00 01 00 00 01 00 20 00 C0 
	70	00 00 FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 19 18 00 03 5A 10 81 40 40 70 44 C2 
	F0	00 00 00 00 88 85 80 00 87 0F 04 08 08 17 5B 20 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E20
	Revision ID		0x04
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7330000
	Subvendor ID		0x1043
	Subsystem ID		0x84FD
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 1E 06 00 10 00 04 00 03 04 10 00 00 00 
	10	04 00 33 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 FD 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	01 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 00 24 00 40 00 0C A3 82 10 00 33 02 
	D0	00 0C A3 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 04 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E10
	Revision ID		0xC4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x84CA
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 1E 04 00 10 00 C4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 10 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 42 4C 12 01 
	50	00 00 01 18 60 FD 04 00 08 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 CA 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 02 80 11 C1 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 04 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0x1E18
	Revision ID		0xC4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x84CA
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 18 1E 06 00 10 00 C4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 F0 00 00 00 
	20	20 F7 20 F7 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 10 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 11 00 12 3C 12 05 
	50	40 00 12 70 00 B2 24 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 CA 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 04 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 7 (0x07)
Common header
	Vendor ID		0x8086
	Model ID		0x1E1E
	Revision ID		0xC4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x04
	Int. Line		0x13
	Int. Pin		0x04
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			8
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x84CA
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1E 1E 07 00 10 00 C4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 04 04 00 D0 D0 00 00 
	20	10 F7 10 F7 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 13 04 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 12 08 
	50	40 00 12 70 00 B2 3C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 CA 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 04 08 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E26
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7337000
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 1E 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 70 33 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 01 06 00 00 00 00 01 00 00 01 00 20 00 C0 
	70	00 00 FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 01 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 02 00 50 10 50 03 14 01 80 6A 10 09 
	F0	00 00 00 00 88 85 80 00 87 0F 04 08 08 17 5B 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E44
	Revision ID		0x04
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 44 1E 07 00 10 02 04 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 04 00 00 80 00 00 00 01 05 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	8B 8A 8A 85 90 00 00 00 83 80 84 8B F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	10 00 0F 3C 91 02 0C 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 0C 00 00 00 00 00 00 00 00 00 00 
	A0	08 0E A0 00 08 18 06 00 00 47 00 00 00 00 01 00 
	B0	00 00 00 00 00 00 00 00 06 01 02 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 08 00 00 00 
	E0	09 00 0C 10 00 00 00 00 B3 02 64 04 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 87 0F 04 08 00 00 00 00 

Description			RAID Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x2822
	Revision ID		0x04
	PI			0x00
	SubClass		0x04
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F090
	Address 1 (port)	0x0000F080
	Address 2 (port)	0x0000F070
	Address 3 (port)	0x0000F060
	Address 4 (port)	0x0000F020
	Address 5 (memory)	0xF7336000
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x13
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 28 07 00 B0 02 04 00 04 01 00 00 00 00 
	10	91 F0 00 00 81 F0 00 00 71 F0 00 00 61 F0 00 00 
	20	21 F0 00 00 00 60 33 F7 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 80 00 00 00 00 00 00 00 13 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	A0 3C 03 83 83 01 00 3C 08 42 5D 01 00 00 00 00 
	A0	78 00 00 00 00 00 88 88 12 B0 10 00 48 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 04 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x1E22
	Revision ID		0x04
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7335000
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x0A
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 1E 03 00 80 02 04 00 05 0C 00 00 00 00 
	10	04 50 33 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0A 03 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 04 08 00 00 00 00 

Description			VGA Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10DE
	Model ID		0x1189
	Revision ID		0xA1
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF6000000
	Address 1 (memory)	0xE8000000
	Address 3 (memory)	0xF0000000
	Address 5 (port)	0x0000E000
	Subvendor ID		0x3842
	Subsystem ID		0x2678
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		16x (max 16x)
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xB4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 89 11 07 00 10 00 A1 00 00 03 10 00 80 00 
	10	00 00 00 F6 0C 00 00 E8 00 00 00 00 0C 00 00 F0 
	20	00 00 00 00 01 E0 00 00 00 00 00 00 42 38 78 26 
	30	00 00 00 00 60 00 00 00 00 00 00 00 10 01 00 00 
	40	42 38 78 26 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 00 00 00 01 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 B4 02 00 E1 8D 2C 01 
	80	30 29 20 00 03 4D 45 00 40 01 03 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 00 00 00 
	A0	00 00 00 00 0E 00 00 00 03 00 3F 00 00 00 00 00 
	B0	00 00 00 00 09 00 14 01 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Multimedia device
Location			bus 1 (0x01), device 0 (0x00), function 1 (0x01)
Common header
	Vendor ID		0x10DE
	Model ID		0x0E0A
	Revision ID		0xA1
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF7080000
	Subvendor ID		0x3842
	Subsystem ID		0x2678
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		16x (max 16x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 0A 0E 06 00 10 00 A1 00 03 04 10 00 80 00 
	10	00 00 08 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 42 38 78 26 
	30	00 00 00 00 60 00 00 00 00 00 00 00 11 02 00 00 
	40	42 38 78 26 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 00 02 00 E1 8D 2C 01 
	80	30 29 00 00 03 4D 45 00 03 01 03 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 00 00 00 
	A0	00 00 00 00 0E 00 00 00 00 00 3F 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 3 (0x03), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1B21
	Model ID		0x1042
	Revision ID		0x00
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7200000
	Subvendor ID		0x1043
	Subsystem ID		0x8488
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		MSI-X
	Caps offset		0x68
PCI capability
	Caps class		Power Management
	Caps offset		0x78
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x80
	Device type		Legacy PCI-E Endpoint Device
	Port			1
	Version			2.0
	Link width		1x (max 1x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	21 1B 42 10 06 04 10 00 00 30 03 0C 10 00 00 00 
	10	04 00 20 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 88 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 60 61 11 02 00 00 00 00 00 00 00 00 
	50	05 68 86 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 11 78 07 80 00 20 00 00 
	70	80 20 00 00 00 00 00 00 01 80 43 C0 00 01 00 00 
	80	10 00 12 00 02 82 90 05 10 28 00 00 12 FC 03 01 
	90	40 00 12 10 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 62 00 00 00 00 00 00 00 

Description			Serial ATA Controller
Location			bus 4 (0x04), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1B21
	Model ID		0x0612
	Revision ID		0x01
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000D050
	Address 1 (port)	0x0000D040
	Address 2 (port)	0x0000D030
	Address 3 (port)	0x0000D020
	Address 4 (port)	0x0000D000
	Address 5 (memory)	0xF7100000
	Subvendor ID		0x1043
	Subsystem ID		0x84B7
	Int. Line		0x13
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		Power Management
	Caps offset		0x78
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x80
	Device type		Legacy PCI-E Endpoint Device
	Port			1
	Version			2.0
	Link width		1x (max 1x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	21 1B 12 06 07 00 10 00 01 01 06 01 10 00 00 00 
	10	51 D0 00 00 41 D0 00 00 31 D0 00 00 21 D0 00 00 
	20	01 D0 00 00 00 00 10 F7 00 00 00 00 43 10 B7 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 13 01 00 00 
	40	00 00 00 00 60 61 11 02 00 00 00 00 00 00 00 00 
	50	05 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 11 78 01 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 01 80 03 00 00 00 00 00 
	80	10 00 12 00 02 87 90 05 10 28 00 00 12 B4 00 01 
	90	40 00 12 10 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
	B0	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 63 00 00 00 
	F0	FF FF 00 00 10 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

DMI BIOS		
	vendor			American Megatrends Inc.
	version			1408
	date			11/09/2012
	ROM size		8192 KB

DMI System Information		
	manufacturer		System manufacturer
	product			System Product Name
	version			System Version
	serial			System Serial Number
	UUID			{43F87800-D7DA-11DD-8922-08606E84E2DB}
	SKU			SKU
	family			To be filled by O.E.M.

DMI Baseboard		
	vendor			ASUSTeK COMPUTER INC.
	model			MAXIMUS V GENE
	revision		Rev 1.xx
	serial			121104407100162

DMI System Enclosure		
	manufacturer		Chassis Manufacture
	chassis type		Desktop
	chassis serial		Chassis Serial Number

DMI Processor		
	manufacturer		Intel
	model			Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
	clock speed		3500.0 MHz
	FSB speed		100.0 MHz
	multiplier		35.0x

DMI Port Connector		
	designation		USB_1 (internal)
	designation		USB_1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB_2 (internal)
	designation		USB_2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB_3 (internal)
	designation		USB_3 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB_4 (internal)
	designation		USB_4 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_E1 (internal)
	designation		USB3_E1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_E2 (internal)
	designation		USB3_E2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_3 (internal)
	designation		USB3_3 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_4 (internal)
	designation		USB3_4 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		LAN1 (internal)
	designation		LAN1 (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		AUDIO (internal)
	designation		AUDIO (external)
	port type		Audio Port

DMI Port Connector		
	designation		SPDIFO_HDMI_DP (internal)
	designation		SPDIFO_HDMI_DP (external)
	port type		Video Port

DMI Port Connector		
	designation		ESATA3G (internal)
	designation		ESATA3G (external)

DMI Port Connector		
	designation		SATA3G_1 (internal)

DMI Port Connector		
	designation		SATA3G_2 (internal)

DMI Port Connector		
	designation		SATA6G_1 (internal)

DMI Port Connector		
	designation		SATA6G_2 (internal)

DMI Port Connector		
	designation		SATA6G_E1 (internal)

DMI Port Connector		
	designation		SATA6G_E2 (internal)

DMI Port Connector		
	designation		mPCIe_Combo (internal)

DMI Port Connector		
	designation		USB3_12 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB56 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB78 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		AAFP (internal)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		SPDIF_OUT (internal)

DMI Port Connector		
	designation		TB_HEADER (internal)

DMI Port Connector		
	designation		CPU_FAN (internal)

DMI Port Connector		
	designation		CPU_OPT_FAN (internal)

DMI Port Connector		
	designation		CHA_FAN1 (internal)

DMI Port Connector		
	designation		CHA_FAN2 (internal)

DMI Port Connector		
	designation		CHA_FAN3 (internal)

DMI Extension Slot		
	designation		PCIE_X16/8_1
	type			A5
	width			32 bits
	populated		yes

DMI Extension Slot		
	designation		PCIE_X8_2
	type			A5
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		PCIEX4_1
	type			A5
	width			32 bits
	populated		no

DMI OEM Strings		
	string[0]		To Be Filled By O.E.M.
	string[1]		To Be Filled By O.E.M.
	string[2]		To Be Filled By O.E.M.
	string[3]		To Be Filled By O.E.M.

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits
	size			8192 MBytes

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32768 MBytes
	max# of devices		4

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits
	size			8192 MBytes

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits
	size			8192 MBytes

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits
	size			8192 MBytes


Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\ide#diskos1.0.00__#4&18f37dbf&0&0.0.0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			Intel Raid 0 Volume
	Capacity		465.8 GB
	SMART Support		Yes

Drive	1
	Device Path		\\?\usbstor#disk&ven_wd&prod_my_passport_0740&rev_1003#575846314537314e4e5a4d37&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			WD My Passport 0740
	Capacity		931.5 GB
	SMART Support		Yes

USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			USB Input Device, class=0x00, subclass=0x00, vendor=0x413C, product=0x2003
USB Device			Microsoft Hardware USB Mouse, class=0x00, subclass=0x00, vendor=0x045E, product=0x0047
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x1CBE, product=0x00FD

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				NVIDIA I/O
API				NVIDIA NVAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	Name			NVIDIA GeForce GTX 670
	Revision		A2
	Codename		GK104
	Technology		28 nm
	Memory size		2 GB
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
	Vendor ID		0x10DE (0x3842)
	Model ID		0x1189 (0x2678)
	Performance Level	0
		Core clock	1006.0 MHz
		Memory clock	3105.0 MHz

Win32_VideoController		AdapterRAM = 0x80000000 (2147483648)
Win32_VideoController		DriverVersion = 9.18.13.3523
Win32_VideoController		DriverDate = 03/04/2014

Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 7 (6.1) Ultimate Edition 64-bit  Service Pack 1 (Build 7601) 
DirectX Version			11.0

ACPI
-------------------------------------------------------------------------

ACPI Tree		
_GPE
  _L1D
  _L0B
  _L09
  _L0D
  _L01
  _L02
  _L06
  _L07
  OL1X
_PR_
  CPU0
    _PPC
    _PCT
    XPSS
    SPSS
    _PSS
    PSDF
    _PSD
    HPSD
    SPSD
    HI0_
    HC0_
    _PDC
    _OSC
    CPDC
    COSC
    GCAP
    C1LM
    C1LH
    C3LM
    C7SM
    C7LM
    C6LM
    C3LI
    C6LI
    C7LI
    C3ST
    C2ST
    C1ST
    CSTF
    _CST
  CPU1
    HI1_
    HC1_
    _PDC
    _OSC
    GCAP
    APCT
    APPT
    _PPC
    _PCT
    _PSS
    _PSD
    _CST
  CPU2
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    _PSD
    _CST
  CPU3
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    _PSD
    _CST
  CPU4
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    _PSD
    _CST
  CPU5
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    _PSD
    _CST
  CPU6
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    _PSD
    _CST
  CPU7
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    _PSD
    _CST
  PPMT
  [ ]
  PGRV
  [ ]
  ACRT
  APSV
  AAC0
  CPID
  CPPC
  CCTP
  CLVL
  CBMI
  PL10
  PL20
  PLW0
  CTC0
  TAR0
  PPC0
  PL11
  PL21
  PLW1
  CTC1
  TAR1
  PPC1
  PL12
  PL22
  PLW2
  CTC2
  TAR2
  PPC2
_SB_
  PR00
  AR00
  PR04
  AR04
  PR05
  AR05
  PR06
  AR06
  PR07
  AR07
  PR08
  AR08
  PR09
  AR09
  PR0E
  AR0E
  PR0F
  AR0F
  PR01
  AR01
  PR02
  AR02
  PR0A
  AR0A
  PR0B
  AR0B
  PR0C
  AR0C
  PRSA
  PRSB
  PRSC
  PRSD
  PRSE
  PRSF
  PRSG
  PRSH
  PCI0
    _HID
    _CID
    _ADR
    _BBN
    _UID
    _PRT
    HBUS
    [ ]
    [ ]
    EPEN
    [ ]
    EPBR
    [ ]
    MHEN
    [ ]
    MHBR
    [ ]
    GCLK
    [ ]
    D0EN
    [ ]
    PXEN
    PXSZ
    [ ]
    PXBR
    [ ]
    DIEN
    [ ]
    DIBR
    [ ]
    [ ]
    MEBR
    [ ]
    [ ]
    PM0H
    [ ]
    PM1L
    [ ]
    PM1H
    [ ]
    PM2L
    [ ]
    PM2H
    [ ]
    PM3L
    [ ]
    PM3H
    [ ]
    PM4L
    [ ]
    PM4H
    [ ]
    PM5L
    [ ]
    PM5H
    [ ]
    PM6L
    [ ]
    PM6H
    [ ]
    [ ]
    [ ]
    TUUD
    [ ]
    [ ]
    TLUD
    [ ]
    [ ]
    HTSE
    MCHT
    [ ]
    BUF0
    _CRS
    GUID
    SUPP
    CTRL
    XCNT
    _OSC
    AR00
    PR00
    AR01
    PR01
    AR02
    PR02
    AR04
    PR04
    AR05
    PR05
    AR06
    PR06
    AR07
    PR07
    AR08
    PR08
    AR09
    PR09
    AR0E
    PR0E
    AR0F
    PR0F
    AR0A
    PR0A
    AR0B
    PR0B
    AR0C
    PR0C
    TPMX
      _HID
      _UID
      CRS_
      _CRS
      _STA
    LPCB
      _ADR
      LPC1
      LPC0
      [ ]
      [ ]
      IOD0
      IOD1
      [ ]
      RAEN
      [ ]
      RCBA
      DMAC
        _HID
        _CRS
      FWHD
        _HID
        _CRS
      HPET
        _HID
        _UID
        BUF0
        _STA
        _CRS
      IPIC
        _HID
        _CRS
      LDRC
        _HID
        _UID
        _CRS
      RTC_
        _HID
        _CRS
      TIMR
        _HID
        _CRS
      CWDT
        _HID
        _CID
        BUF0
        _STA
        _CRS
      EC0_
        _HID
        _CRS
        _GPE
        REGC
        _REG
        _Q80
        _Q81
        _Q82
        _Q83
        _Q02
        _Q07
      SIO1
        _HID
        _UID
        CRS_
        _CRS
        DCAT
        MUT0
        ENFG
        EXFG
        LPTM
        UHID
        IOID
        [ ]
        INDX
        DATA
        [ ]
        [ ]
        LDN_
        [ ]
        CR10
        CR11
        CR12
        CR13
        CR14
        [ ]
        CR1A
        CR1B
        CR1C
        CR1D
        [ ]
        SCF2
        SCF3
        SCF4
        SCF5
        SCF6
        SCF7
        SCF8
        CKCF
        SCFA
        SCFB
        SCFC
        SCFD
        SCFE
        SCFF
        ACTR
        [ ]
        IOAH
        IOAL
        IOH2
        IOL2
        [ ]
        INTR
        INTT
        [ ]
        DMCH
        [ ]
        RGE0
        RGE1
        RGE2
        RGE3
        RGE4
        RGE5
        RGE6
        RGE7
        RGE8
        RGE9
        [ ]
        OPT0
        OPT1
        OPT2
        OPT3
        OPT4
        OPT5
        OPT6
        OPT7
        OPT8
        OPT9
        CGLD
        DSTA
        DCNT
        CRS1
        IRQM
        DMAM
        IO11
        IO12
        LEN1
        CRS2
        IRQE
        DMAE
        IO21
        IO22
        LEN2
        IO31
        IO32
        LEN3
        DCRS
        DCR2
        DSRS
        DSR2
      PMFG
      SIOS
      SIOW
      SIOH
      RMSC
        _HID
        _UID
        CRS1
        CRS2
        _CRS
      COPR
        _HID
        _CRS
      PS2K
        _HID
        _CID
        _STA
        _CRS
        _PRS
        _PSW
        _PRW
      PS2M
        _HID
        _CID
        _STA
        CRS1
        CRS2
        _CRS
        _PRS
        _PSW
        _PRW
      CPSB
      [ ]
      RTCX
      SBB0
      SBB1
      SBB2
      SBB3
      SBB4
      SBB5
      SBB6
      SBB7
      SBB8
      SBB9
      SBBA
      SBBB
      SBBC
      SBBD
      SBBE
      SBBF
      SPTS
      SWAK
      SMIE
      [ ]
      [ ]
      RTCS
      [ ]
      PEXS
      WAKS
      [ ]
      PWBT
      [ ]
      SLPR
      [ ]
      [ ]
      SLPE
      [ ]
      SLPX
      [ ]
      LPCR
      S1RS
      GPBX
      [ ]
      [ ]
      [ ]
      PLED
      MUEC
      DLYP
      [ ]
      DELY
      KBCP
      [ ]
      [ ]
      EC62
      [ ]
      EC66
      [ ]
      [ ]
      ECOF
      ECIE
      [ ]
      ECOR
      [ ]
      [ ]
      TWKT
      [ ]
      BNKD
      OBFX
      IBFX
      ECWB
      ECRB
      H_EC
        _HID
        _UID
        _STA
        B1CC
        B1ST
        B2CC
        B2ST
        CFAN
        CMDR
        DOCK
        EJET
        MCAP
        PLMX
        PECH
        PECL
        PENV
        PINV
        PPSH
        PPSL
        PSTP
        RPWR
        LSTE
        SLPC
        VPWR
        ECMD
        BAT0
          _HID
          _UID
          _STA
        BAT1
          _HID
          _UID
          _STA
        BAT2
          _HID
          _UID
          _STA
    SLIC
    WMI1
      _HID
      _UID
      _WDG
      WMMX
    P0P1
      _ADR
      _PRW
      _PRT
    USB1
      _ADR
    USB2
      _ADR
    USB3
      _ADR
    USB4
      _ADR
    USB5
      _ADR
    USB6
      _ADR
    USB7
      _ADR
    RP01
      _ADR
      _HPP
      PXCS
      [ ]
      [ ]
      L0SE
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      [ ]
      EIFD
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      PXSX
        _ADR
        _PRW
      HPME
      _PRT
      _PRW
      HRU4
        _ADR
        _RMV
    RP02
      _ADR
      _HPP
      PXCS
      [ ]
      [ ]
      L0SE
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      [ ]
      EIFD
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      PXSX
        _ADR
        _PRW
      HPME
      _PRT
      _PRW
    RP03
      _ADR
      _HPP
      PXCS
      [ ]
      [ ]
      L0SE
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      [ ]
      EIFD
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      PXSX
        _ADR
        _PRW
      HPME
      _PRT
      _PRW
    RP04
      _ADR
      _HPP
      PXCS
      [ ]
      [ ]
      L0SE
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      [ ]
      EIFD
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      PXSX
        _ADR
        _PRW
      HPME
      _PRT
      _PRW
    RP05
      _ADR
      _HPP
      PXCS
      [ ]
      [ ]
      L0SE
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      [ ]
      EIFD
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      PXSX
        _ADR
        _PRW
      HPME
      _PRT
      _PRW
    RP06
      _ADR
      _HPP
      PXCS
      [ ]
      [ ]
      L0SE
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      [ ]
      EIFD
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      PXSX
        _ADR
        _PRW
      HPME
      _PRT
      _PRW
    RP07
      _ADR
      _HPP
      PXCS
      [ ]
      [ ]
      L0SE
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      [ ]
      EIFD
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      PXSX
        _ADR
        _PRW
      HPME
      _PRT
      _PRW
    RP08
      _ADR
      _HPP
      PXCS
      [ ]
      [ ]
      L0SE
      [ ]
      [ ]
      [ ]
      LASX
      [ ]
      [ ]
      HPCE
      [ ]
      ABPX
      [ ]
      PDCX
      [ ]
      PDSX
      [ ]
      [ ]
      [ ]
      PSPX
      [ ]
      [ ]
      HPEX
      PMEX
      [ ]
      [ ]
      [ ]
      EIFD
      [ ]
      [ ]
      [ ]
      HPSX
      PMSX
      PXSX
        _ADR
        _PRW
      HPME
      _PRT
      _PRW
    PEG0
      _ADR
      _PRT
      PEGP
        _ADR
        DGFX
        [ ]
        [ ]
        LNKV
        _PRW
      _PRW
      HRU4
        _ADR
        _RMV
    PEG1
      _ADR
      _PRT
      _PRW
      HRU4
        _ADR
        _RMV
    PEG2
      _ADR
      _PRT
      _PRW
      HRU4
        _ADR
        _RMV
    PEG3
      _ADR
      _PRT
      _PRW
    B0D4
      _ADR
    GLAN
      _ADR
      _PRW
    EHC1
      _ADR
      PWKE
      [ ]
      [ ]
      PWUC
      _PSW
      _S3D
      _S4D
      HUBN
        _ADR
        PR01
          _ADR
          _UPC
          _PLD
          PR11
            _ADR
            _UPC
            _PLD
          PR12
            _ADR
            _UPC
            _PLD
          PR13
            _ADR
            _UPC
            _PLD
          PR14
            _ADR
            _UPC
            _PLD
            SDGV
            _DSM
          PR15
            _ADR
            _UPC
            _PLD
            SDGV
            _DSM
          PR16
            _ADR
            _UPC
            _PLD
            SDGV
            _DSM
          PR17
            _ADR
            _UPC
            _PLD
            SDGV
            _DSM
          PR18
            _ADR
            _UPC
            _PLD
      _PRW
    EHC2
      _ADR
      PWKE
      [ ]
      [ ]
      PWUC
      _PSW
      _S3D
      _S4D
      HUBN
        _ADR
        PR01
          _ADR
          _UPC
          _PLD
          PR11
            _ADR
            _UPC
            _PLD
          PR12
            _ADR
            _UPC
            _PLD
            SDGV
            _DSM
          PR13
            _ADR
            _UPC
            _PLD
            SDGV
            _DSM
          PR14
            _ADR
            _UPC
            _PLD
          PR15
            _ADR
            _UPC
            _PLD
          PR16
            _ADR
            _UPC
            _PLD
      _PRW
    XHC_
      _ADR
      XPRT
      [ ]
      [ ]
      PMEE
      [ ]
      PMES
      [ ]
      PR2_
      PR2M
      PR3_
      PR3M
      XRST
      CUID
      POSC
      XSEL
      ESEL
      XWAK
      _S3D
      _S4D
      RHUB
        _ADR
        HSP1
          _ADR
          _UPC
          _PLD
        HSP2
          _ADR
          _UPC
          _PLD
        HSP3
          _ADR
          _UPC
          _PLD
        HSP4
          _ADR
          _UPC
          _PLD
        SSP1
          _ADR
          _UPC
          _PLD
        SSP2
          _ADR
          _UPC
          _PLD
        SSP3
          _ADR
          _UPC
          _PLD
        SSP4
          _ADR
          _UPC
          _PLD
      _PRW
    HDEF
      _ADR
      HDAR
      [ ]
      DCKA
      [ ]
      DCKM
      [ ]
      DCKS
      [ ]
      [ ]
      PMES
      _PRW
    SAT0
      _ADR
      REGF
      _REG
      TMD0
      PIO0
      DMA0
      PIO1
      DMA1
      CHNF
      _GTM
      _STM
      SPT0
        _ADR
        _GTF
      SPT1
        _ADR
        _GTF
      SPT2
        _ADR
        _GTF
      SPT3
        _ADR
        _GTF
      SPT4
        _ADR
        _GTF
      SPT5
        _ADR
        _GTF
    SAT1
      _ADR
    SBUS
      _ADR
      SMBP
      [ ]
      [ ]
      I2CE
      SMPB
      [ ]
      [ ]
      SBAR
      SMBI
      [ ]
      HSTS
      [ ]
      HCON
      HCOM
      TXSA
      DAT0
      DAT1
      HBDR
      PECR
      RXSA
      SDAT
      SSXB
      SRXB
      SWRB
      SRDB
      SWRW
      SRDW
      SBLW
      SBLR
      STRT
      COMP
      KILL
    PA0H
    PA1H
    PA2H
    PA3H
    PA4H
    PA5H
    PA6H
    NPTS
    NWAK
    GFX0
      _ADR
      PCPC
      PAPR
      _DOS
      _DOD
      DD01
        _ADR
        _DCS
        _DGS
        _DSS
      DD02
        _ADR
        _DCS
        _DGS
        _DSS
        _BCL
        _BCM
        _BQC
      DD03
        _ADR
        _DCS
        _DGS
        _DSS
      DD04
        _ADR
        _DCS
        _DGS
        _DSS
      DD05
        _ADR
        _DCS
        _DGS
        _DSS
      DD06
        _ADR
        _DCS
        _DGS
        _DSS
      DD07
        _ADR
        _DCS
        _DGS
        _DSS
      DD08
        _ADR
        _DCS
        _DGS
        _DSS
      SDDL
      CDDS
      NDDS
      IGDP
      [ ]
      [ ]
      [ ]
      GIVD
      [ ]
      GUMA
      [ ]
      [ ]
      GMFN
      [ ]
      [ ]
      ASLE
      [ ]
      GSSE
      GSSB
      GSES
      [ ]
      [ ]
      CDVL
      [ ]
      [ ]
      LBPC
      [ ]
      ASLS
      IGDM
      [ ]
      SIGN
      SIZE
      OVER
      SVER
      VVER
      GVER
      MBOX
      DMOD
      [ ]
      DRDY
      CSTS
      CEVT
      [ ]
      DIDL
      DDL2
      DDL3
      DDL4
      DDL5
      DDL6
      DDL7
      DDL8
      CPDL
      CPL2
      CPL3
      CPL4
      CPL5
      CPL6
      CPL7
      CPL8
      CADL
      CAL2
      CAL3
      CAL4
      CAL5
      CAL6
      CAL7
      CAL8
      NADL
      NDL2
      NDL3
      NDL4
      NDL5
      NDL6
      NDL7
      NDL8
      ASLP
      TIDX
      CHPD
      CLID
      CDCK
      SXSW
      EVTS
      CNOT
      NRDY
      [ ]
      SCIE
      GEFC
      GXFC
      GESF
      [ ]
      PARM
      DSLP
      [ ]
      ARDY
      ASLC
      TCHE
      ALSI
      BCLP
      PFIT
      CBLV
      BCLM
      CPFM
      EPFM
      PLUT
      PFMB
      CCDV
      PCFT
      [ ]
      GVD1
      PHED
      BDDC
      DBTB
      CDCT
      SUCC
      NVLD
      CRIT
      NCRT
      GSCI
      PDRD
      PSTS
      GNOT
      GHDS
      GLID
      GDCK
      PARD
      AINT
      SCIP
      _DSM
    MCHP
    [ ]
    [ ]
    TASM
    [ ]
    _INI
    NHPG
    NPME
    PDRC
      _HID
      _UID
      BUF0
      _CRS
    DOCK
      _HID
      _CID
      _UID
      _STA
  BN00
  [ ]
  [ ]
  PARC
  PBRC
  PCRC
  PDRC
  [ ]
  PERC
  PFRC
  PGRC
  PHRC
  [ ]
  [ ]
  [ ]
  XUSB
  LNKA
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKB
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKC
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKD
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKE
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKF
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKG
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKH
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LUCD
  PWRB
    _HID
    _UID
    _STA
    _PRW
  MEM2
    _HID
    _UID
    CRS1
    CRS2
    _STA
    _CRS
  RAMB
  [ ]
  PAR0
  PAR1
  PAR2
  PINX
  PADD
  DSAF
  MPAR
  ARBF
  REAX
  REBX
  RECX
  REDX
  IOB2
  [ ]
  SMIC
  SMIS
  ISMI
  GMSR
  SMSR
  PRID
  GPRE
  GNVS
  SNVS
  SIRS
  SRAD
  SARM
  GAMM
  SAMM
  LID0
    _HID
    _STA
_SI_
_TZ_
  ETMD
  THLD
  FN00
    _STA
    _ON_
    _OFF
  FAN0
    _HID
    _UID
    _PR0
  FN01
    _STA
    _ON_
    _OFF
  FAN1
    _HID
    _UID
    _PR0
  FN02
    _STA
    _ON_
    _OFF
  FAN2
    _HID
    _UID
    _PR0
  FN03
    _STA
    _ON_
    _OFF
  FAN3
    _HID
    _UID
    _PR0
  FN04
    _STA
    _ON_
    _OFF
  FAN4
    _HID
    _UID
    _PR0
  TZ00
    PTMP
    _SCP
    _CRT
    _AC0
    _AC1
    _AC2
    _AC3
    _AC4
    _AL0
    _AL1
    _AL2
    _AL3
    _AL4
    _TMP
  TZ01
    PTMP
    _SCP
    _CRT
    _TMP
    _PSL
    _PSV
    _TC1
    _TC2
    _TSP
_REV
_OS_
_OSI
_GL_
SP1O
IO1B
IO1L
IO2B
IO2L
IO3B
IO3L
SPIO
IOHW
IOSB
IOSL
IOHB
IOHL
SMBS
SMBL
PMBS
PMLN
GPBS
GPLN
SMIP
APCB
APCL
SMCR
HPTB
HPTC
FLSZ
SRCB
RCLN
TCBR
TCLT
PEBS
PELN
LAPB
EGPB
MCHB
VTBS
VTLN
ACPH
ASSB
AOTB
AAXB
PEHP
SHPC
PEPM
PEER
PECS
ITKE
MBEC
SMIM
AMWV
FMBL
FDTP
FUPS
FUWS
BSH_
BEL_
BEH_
BRH_
BTF_
BHC_
BYB_
BPH_
BSHS
BELC
BRHP
BTFC
BEHP
BPHS
BELP
BTL_
BTFP
BSR_
BOF_
BEF_
BLLE
BLLC
BLCA
BLLS
BLLP
BLLD
BHBE
BHBC
BHBN
BHBM
TRTP
WDTE
TRTD
TRTI
GCDD
DSTA
DSLO
DSLC
PITS
SBCS
SALS
LSSS
SOOT
PDBR
TBSW
Z77M
SS1_
SS2_
SS3_
SS4_
IOST
TOPM
ROMS
VGAF
GNVS
[ ]
OSYS
SMIF
PRM0
PRM1
SCIF
PRM2
PRM3
LCKF
PRM4
PRM5
P80D
LIDS
PWRS
DBGS
THOF
ACT1
ACTT
PSVT
TC1V
TC2V
TSPV
CRTT
DTSE
DTS1
DTS2
DTSF
[ ]
REVN
RES3
[ ]
APIC
TCNT
PCP0
PCP1
PPCM
PPMF
C67L
NATP
CMAP
CMBP
LPTP
FDCP
CMCP
CIRP
SMSC
W381
SMC1
IGDS
TLST
CADL
PADL
CSTE
NSTE
SSTE
NDID
DID1
DID2
DID3
DID4
DID5
KSV0
KSV1
[ ]
BLCS
BRTL
ALSE
ALAF
LLOW
LHIH
[ ]
EMAE
EMAP
EMAL
[ ]
MEFE
DSTS
[ ]
TPMP
TPME
MORD
TCGP
PPRP
PPRQ
LPPR
GTF0
GTF2
IDEM
GTF1
BID_
PLID
[ ]
ASLB
IBTT
IPAT
ITVF
ITVM
IPSC
IBLC
IBIA
ISSC
I409
I509
I609
I709
IPCF
IDMS
IF1E
HVCO
NXD1
NXD2
NXD3
NXD4
NXD5
NXD6
NXD7
NXD8
GSMI
PAVP
[ ]
OSCC
NEXP
SBV1
SBV2
[ ]
DSEN
ECON
GPIC
CTYP
L01C
VFN0
VFN1
VFN2
VFN3
VFN4
[ ]
NVGA
NVHA
AMDA
DID6
DID7
DID8
EBAS
CPSP
EECP
EVCP
XBAS
OBS1
OBS2
OBS3
OBS4
OBS5
OBS6
OBS7
OBS8
[ ]
ATMC
PTMC
ATRA
PTRA
PNHM
TBAB
TBAH
RTIP
TSOD
ATPC
PTPC
PFLV
BREV
SGMD
SGFL
PWOK
HLRS
DSEL
ESEL
PSEL
PWEN
PRST
MXD1
MXD2
MXD3
MXD4
MXD5
MXD6
MXD7
MXD8
GBAS
SGGP
PXFX
PXDY
PXFD
[ ]
ALFP
IMON
PDTS
PKGA
PAMT
AC0F
AC1F
DTS3
DTS4
[ ]
XHCI
XHPM
[ ]
XTUB
XTUS
XMPB
[ ]
LPMV
[ ]
DDRF
MM64
AOAC
SLDR
ECTM
KBFG
MSFG
IO_T
[ ]
TRPI
[ ]
[ ]
[ ]
TRP0
[ ]
[ ]
[ ]
[ ]
[ ]
[ ]
[ ]
IO_D
[ ]
TRPD
IO_H
[ ]
TRPH
PMIO
[ ]
[ ]
[ ]
[ ]
GPE3
[ ]
[ ]
UPRW
[ ]
[ ]
GPEC
[ ]
[ ]
[ ]
[ ]
GPS3
[ ]
[ ]
SCIS
[ ]
GPIO
[ ]
GU00
GU01
GU02
GU03
GIO0
GIO1
GIO2
GIO3
[ ]
GL00
GL01
GL02
GP24
[ ]
GP27
GP28
[ ]
[ ]
GB00
GB01
GB02
GB03
[ ]
GIV0
GIV1
GIV2
GIV3
GU04
GU05
GU06
GU07
GIO4
GIO5
GIO6
GIO7
GL04
GL05
GL06
GL07
[ ]
GU08
GU09
GU0A
GU0B
GIO8
GIO9
GIOA
GIOB
GL08
GL09
GL0A
GL0B
RCRB
[ ]
[ ]
[ ]
[ ]
HPAS
[ ]
HPAE
[ ]
[ ]
[ ]
SATD
SMBD
HDAD
[ ]
RP1D
RP2D
RP3D
RP4D
RP5D
RP6D
RP7D
RP8D
[ ]
UP0D
UP1D
UP2D
UP3D
UP4D
UP5D
UP6D
UP7D
UP8D
UP9D
UPAD
UPBD
UPCD
UPDD
[ ]
[ ]
[ ]
CADR
[ ]
CBDR
[ ]
LTDR
[ ]
FDDR
[ ]
CALE
CBLE
LTLE
FDLE
[ ]
GLLE
GHLE
KCLE
MCLE
C1LE
C2LE
[ ]
UXDV
RRIO
RDMA
MUTX
DEB0
[ ]
DBG8
DEB1
[ ]
DBG9
PRT0
[ ]
P80H
P8XH
SPRT
[ ]
SSMP
_PIC
_PTS
_WAK
GETB
PNOT
TRAP
PICM
PRWP
GPRW
BRTN
TPMF
RAMW
AMW0
  _HID
  _UID
  _WDG
  CCAC
  ECD2
  EID2
  WED2
  WMBC
  RSMB
  WSMB
  RSMW
  WSMW
  RSMK
  WSMK
  WMBD
  _WED
  AMWR
  AMWN
  WQMO
  SPEC
  DEVP
  SDSP
  GDSP
  DEVS
  DSTS
  GPID
  KBFT
  HKEY
  CFVS
  CFVG
[ ]
[ ]
BNUM
[ ]
B1SC
[ ]
B1SS
[ ]
[ ]
B2SC
[ ]
B2SS
_S0_
_S3_
_S4_
_S5_
PTS_
WAK_
STFE
STFD
FZTF
DCFL
SCBF
CMDC
GTFB
SSDT
CFGD
PDC0
PDC1
PDC2
PDC3
PDC4
PDC5
PDC6
PDC7
SDTL
